<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/recyclerViewDark">

        <RelativeLayout
            android:id="@+id/audio_control"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/playing_item_background"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/playing_item_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:singleLine="true"
                android:layout_alignEnd="@+id/playing_item_background"
                android:layout_alignBottom="@+id/playing_item_background"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/playing_item_title"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/playing_item_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:singleLine="true"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/playing_item_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/playing_item_title"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:singleLine="true"
                android:textSize="18sp"
                android:text="@string/next_song_tip"/>

            <TextView
                android:id="@+id/playing_item_submitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/playing_item_artist"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:singleLine="true"
                android:textSize="16sp" />
        </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>