<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/recyclerViewPrimary"
    android:overScrollMode="never"
    android:scrollbarSize="8dp"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbarThumbVertical="@color/recyclerViewDark"
    android:scrollbars="vertical"
    android:clipToPadding="false"
    android:fadeScrollbars="false"
    android:numColumns="2"
    android:paddingStart="8dp"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    android:scaleType="fitCenter" />